<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTODOList.Data\MyTODOList.Data.csproj" />
    <ProjectReference Include="..\MyTODOList.IRepository\MyTODOList.Repository.csproj" />
  </ItemGroup>

</Project>
