# my-todo-list

backend/MyTODOList/: MyTODOList.sln
backend/MyTODOList/MyTODOList.Data/: DataContext.cs  MyTODOList.Data.csproj
backend/MyTODOList/MyTODOList.Entities/: EntityIdDescription.cs  IEntity.cs
backend/MyTODOList/MyTODOList.Entities/DTOs/: TarefaDTO.cs
backend/MyTODOList/MyTODOList.Entities/Entities/: Tarefa.cs
backend/MyTODOList/MyTODOList.Entities/Request/: TarefaRequest.cs
backend/MyTODOList/MyTODOList.IRepository/: IRepository.cs
backend/MyTODOList/MyTODOList.IRepository/Repositories/: ITarefaRepository.cs
backend/MyTODOList/MyTODOList.Infra/Exceptions/: NotFoundException.cs
backend/MyTODOList/MyTODOList.RepositoryImpl/: MyTODOList.RepositoryImpl.csproj  Repository.cs
backend/MyTODOList/MyTODOList.RepositoryImpl/Repositories/: TarefaRepository.cs
backend/MyTODOList/MyTODOList.Services/: IService.cs  MyTODOList.Services.csproj
backend/MyTODOList/MyTODOList.ServicesImpl/: MyTODOList.ServicesImpl.csproj  Service.cs
backend/MyTODOList/MyTODOList.ServicesImpl/Services/: TarefaService.cs  ValidacaoTarefaService.cs
backend/MyTODOList/MyTODOList.UnitTests/: MyTODOList.UnitTests.csproj
backend/MyTODOList/MyTODOList.WebAPI/: MyTODOList.WebAPI.csproj  Program.cs  Startup.cs
backend/MyTODOList/MyTODOList.WebAPI/APIs/: TarefaAPIExtensions.cs
backend/MyTODOList/MyTODOList.WebAPI/Controllers/: TarefaController.cs
backend/MyTODOList/MyTODOList.WebAPI/DI/: ConfigurationAppExtensions.cs  RegistrationDependencyInjectionExtensions.cs
backend/MyTODOList/MyTODOList.WebAPI/Properties/: launchSettings.json
frontend/my-todo-list/: README.md  package-lock.json  package.json
frontend/my-todo-list/src/: main.ts
frontend/my-todo-list/src/components/: MyTodoList.vue
(+8 files in other folders)
